@import bootstrap

html, body
  width: 100%

a, button
  outline: none
  
h1, h2
  text-align: center

#main-navbar  
  .navbar-toggle
    border: none
    background: none

#main-navbar
  position: fixed
  width: 100%
  top: 0
  box-shadow: 0px 1px 2px #888888

#main-container
  margin-top: 70px
  
#deviceready
  text-align: center
  
.event.label
  font-size: 1.2em
  
.received
  display: none

#compass
  background-image: url('compass_bg.png')
  background-size: 100%
  background-repeat: no-repeat
  width: 330px
  height: 330px
  
#compass-needle
  width: 330px
  height: 330px
  margin-top: -3px
  -webkit-transition: -webkit-transform 100ms ease-in
  -moz-transition: -moz-transform 100ms ease-in
  -o-transition: -o-transform 100ms ease-in
  transition: transform 100ms ease-in

#plane-wrapper
  text-align: center
  width: 100%
  margin-top: 40px
  
#plane
  width: 100%
  -webkit-transition: width 200ms ease-out, -webkit-transform 200ms ease-out
  -moz-transition: width 200ms ease-out, -moz-transform 200ms ease-out
  -o-transition: width 200ms ease-out, -o-transform 200ms ease-out
  transition: width 200ms ease-out, transform 200ms ease-out
  